<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#AA0F0F">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                app:srcCompat="@drawable/rolgameicon" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:background="#741010"
                android:onClick="goBack"
                android:text="Atrás"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#817B7B"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tienda"
                android:textAlignment="center"
                android:textColor="#AA0F0F"
                android:textSize="40sp"
                app:fontFamily="sans-serif-black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageShop0"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/wand_icon" />

                <Space
                    android:layout_width="17dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameShop0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Varita de olivo"
                        android:textAlignment="center"
                        android:textColor="#AA0F0F"
                        android:textSize="30sp"
                        app:fontFamily="sans-serif-medium" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/typeShop0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arma"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-condensed-medium" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                        android:id="@+id/buttonShop0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="#AA0F0F"
                        android:onClick="goObj0"
                        android:text="Ver más" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageShop1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/wand_icon" />

                <Space
                    android:layout_width="17dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameShop1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cota de malla"
                        android:textAlignment="center"
                        android:textColor="#AA0F0F"
                        android:textSize="30sp"
                        app:fontFamily="sans-serif-medium" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/typeShop1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Armadura"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-condensed-medium" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                        android:id="@+id/buttonShop1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="#AA0F0F"
                        android:onClick="goObj1"
                        android:text="Ver más" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageShop2"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/wand_icon" />

                <Space
                    android:layout_width="17dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameShop2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anillo Verde"
                        android:textAlignment="center"
                        android:textColor="#AA0F0F"
                        android:textSize="30sp"
                        app:fontFamily="sans-serif-medium" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/typeShop2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Accesorio"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:fontFamily="sans-serif-condensed-medium" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Button
                        android:id="@+id/buttonShop2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:background="#AA0F0F"
                        android:onClick="goObj2"
                        android:text="Ver más" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>